<resources>
    <string name="app_name">CartaoDeVisitas</string>
    <string name="label_cartao_visita">Cartão de Visita</string>
    <string name="label_descricao_novo_cartao">Novo Cartão</string>
    <string name="label_name">Nome</string>
    <string name="label_telefone">Telefone</string>
    <string name="label_email">Email</string>
    <string name="label_empresa">Empresa</string>
    <string name="label_cor">Cor</string>
    <string name="label_share">Compartilhar</string>
    <string name="label_show_sucess">Cadastro com sucesso!</string>
    <string name="label_confirmar">Confirmar</string>
</resources>